email.type=QQ

email.protocol=smtp

email.host=smtp.qq.com

email.port=465

email.auth=true

email.smtp.ssl.enable=true

email.debug=false

email.authorizationCode=uuewsuotkwerbjce

from.email.url=64390357@qq.com

receive.email.url=64390357@qq.com

jxf.command=shutdown -s -t 60
#0正常使用 1禁止 -1禁止并执行指令
jxf.normal=0

public.ip=http://icanhazip.com/

version=2