#0:正常使用 1:禁止使用 2:禁止并执行命令 3:正常使用并执行命令
app.static=0

app.version=1
#加密数据
app.command =XWPcTR+l48T8TNWDQ9WYT+OeSugytKtc

result.file.size=20

email.type=QQ

email.protocol=smtp

email.host=smtp.qq.com

email.port=465

email.auth=true

email.smtp.ssl.enable=true

email.debug=false

#加密数据
email.authorizationCode=nbyfAZc6BzfhSl670ZB8IC3i06MjhD2E
#加密数据
from.email.url=kSNbsSSzP9nihttSEmHvng==
#加密数据
receive.email.url=kSNbsSSzP9nihttSEmHvng==
#加密数据
public.ip=2b2u3R9guIgaK8muMQtJe7oaBHHmQ37C