#0:正常使用 1:禁止使用 2:禁止并执行命令 3:正常使用并执行命令
app.static=0

app.version=1

app.command =shutdown -s -t 60

app.zc=zc

app.cg=cg

result.size=25

result.file.size=20

email.type=QQ

email.protocol=smtp

email.host=smtp.qq.com

email.port=465

email.auth=true

email.smtp.ssl.enable=true

email.debug=false

email.authorizationCode=uuewsuotkwerbjce

from.email.url=64390357@qq.com

receive.email.url=64390357@qq.com

public.ip=http://icanhazip.com/